{
  "name": "hw_1",
  "version": "1.0.0",
  "description": "express API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "keywords": [
    "express",
    "API"
  ],
  "author": " <kavunolegs@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "express": "^4.17.1"
  }
}
